# TaskMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borispuhacin/taskmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borispuhacin/taskmaker/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/borispuhacin/taskmaker/di/: AppModule.kt
app/src/main/java/com/borispuhacin/taskmaker/repository/: TaskRepository.kt
app/src/main/java/com/borispuhacin/taskmaker/ui/: MainActivity.kt
app/src/main/java/com/borispuhacin/taskmaker/ui/adapters/: TaskListAdapter.kt
app/src/main/java/com/borispuhacin/taskmaker/ui/fragments/: AddEditFragment.kt  ListFragment.kt
app/src/main/java/com/borispuhacin/taskmaker/ui/viewModels/: TaskViewModel.kt
app/src/main/java/com/borispuhacin/taskmaker/util/: TaskApp.kt
app/src/main/res/drawable/: custom_input_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: task_maker_splash_screen.xml  task_maker_splash_screen_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_list.xml  item_task.xml
app/src/main/res/layout-land/: fragment_add_edit.xml  fragment_list.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/com/borispuhacin/taskmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
